import styles from './styles.module.css'
import { FunctionComponent } from 'react';
import cl from 'classnames';


const questions = [
  {
    id: 0,
    question: 'Что такое Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  },
  {
    is: 1,
    question: 'Какой компании принадлежит Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  },
  {
    id: 2,
    question: 'Как купить билет на Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  },
  {
    id: 3,
    question: 'Как оставить отзыв на Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  },

];

export const Faq = () => {
  return (
    <div className={cl(styles.container)}>
      <h2 className={cl(styles.title)}>Вопросы-ответы</h2>
      <div className={cl(styles.questions)}>
        {questions.map(question => {
          return (<div className={cl(styles.item)} key={question.id}>
            <p className={cl(styles.question)}>{question.question}</p>
            <p className={cl(styles.answer)}>{question.answer}</p>
          </div>
          )
        })}
      </div>
    </div>
  );
}
