'use client'

import cl from 'classnames';
import styles from './styles.module.css'
import { FaqItem } from "@/components/faq/FaqItem";

export type Question = {
  id: number,
  question: string,
  answer: string,
}

const questions: Question[] = [
  {
    id: 0,
    question: 'Что такое Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  },
  {
    id: 1,
    question: 'Какой компании принадлежит Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  },
  {
    id: 2,
    question: 'Как купить билет на Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  },
  {
    id: 3,
    question: 'Как оставить отзыв на Билетопоиск?',
    answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
  }
];

export const Faq = () => {
  return (
    <div className={cl(styles.container)}>
      <h2 className={cl(styles.title)}>Вопросы-ответы</h2>
      <div className={cl(styles.questions)}>
        {questions.map(question => {
          return (<FaqItem key={question.id} question={question}/>)
        })}
      </div>
    </div>
  );
}
